# My-Todo-App

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peace/mytodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peace/mytodo/: AddTaskActivity.java  AppDatabase.java  DatabaseClient.java  MainActivity.java  Task.java  TaskDao.java  UpdateTaskActivity.java
app/src/main/java/com/peace/mytodo/recyclerview/: TaskAdapter.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_update_task.xml
app/src/test/java/com/peace/mytodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
